<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:focusableInTouchMode="true"
    android:gravity="center"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="5dp"
        >

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Yesterday"
            android:layout_weight="1"
            android:onClick="yesterday"
            style="@style/Widget.AppCompat.Button.Colored"

            />

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/select_date"
            android:text="Pick Date"
            android:layout_weight="1"
            style="@style/Widget.AppCompat.Button.Colored"

        />

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Tomorrow"
            android:layout_alignParentRight="true"
            android:layout_weight="1"
            android:onClick="tomorrow"
            style="@style/Widget.AppCompat.Button.Colored"
            />

    </LinearLayout>



    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="20dp"
        android:layout_gravity="center"
        android:layout_marginTop="6dp"
         android:id="@+id/date" />
    <EditText
        android:id="@+id/text_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="please enter the task details"
        android:layout_gravity="center"
        />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        >
    <Button
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:text="for you"
        android:onClick="add_new_task"
        android:layout_marginBottom="4dp"
        style="@style/Widget.AppCompat.Button.Colored"
        />
        <Button
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="for others"
            android:onClick="add_new_task_for_others"
            android:layout_marginBottom="4dp"
            style="@style/Widget.AppCompat.Button.Colored"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="horizontal">

        <ListView
            android:id="@+id/list_view"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"

            />

        <View
            android:layout_width="1.4dip"
            android:layout_height="wrap_content"
            android:layout_marginRight="4dp"
            android:background="#ff00a9"
            android:layout_marginBottom="4dp"

            />

        <ListView
            android:id="@+id/list_view2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />
    </LinearLayout>


    <Button
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/sign_out"
        android:id="@+id/sign_out_button"
        android:onClick="sign_out"
        />


</LinearLayout>